<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ServerController.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\XOMsg.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\BaseController.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\ClientController.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cell.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="166" Column="15" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_line[i]</Value>
          <Value>_line[i+1]</Value>
          <Value>_cells [_line[i]].symbol</Value>
          <Value>_cells [_line[i + 1]].symbol</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>