<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\GameEvent.cs" Line="1" Column="14" />
      <File FileName="Assets\Scripts\Cell.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\!!! DESIGN\!!! Games Unity\XO\Assets\Scripts\GameController.cs" line="217" column="1" />
      <Breakpoint file="D:\!!! DESIGN\!!! Games Unity\XO\Assets\Scripts\GameController.cs" line="252" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>