<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="250" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\!!! DESIGN\!!! Games Unity\XO\Assets\Scripts\GameController.cs" line="221" column="1" />
      <Breakpoint file="D:\!!! DESIGN\!!! Games Unity\XO\Assets\Scripts\GameController.cs" line="140" column="1" />
      <Breakpoint file="D:\!!! DESIGN\!!! Games Unity\XO\Assets\Scripts\GameController.cs" line="256" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>